*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  background-color: $GrayLighter
  font-family: 'ProximaNova-Regular', sans-serif
  font-size: 1rem
img
  max-width: 100%
.container
  display: flex
  justify-content: space-around
.col-50
  width: 50%