$BlueLight: #3e8bdc
$Blue: #0284c6
$GrayDark: #7e7e7e
$Gray: #bfbfbf
$GrayDarker: #4a4a4a
$BlueDark: #0a608b
$GrayLight: #dfdfdf
$GrayDarkest: #333333
$Green: #32ca00
$Yellow: #ffcb31
$GrayLighter: #f7f7f7
$Border: #d7d7d7
$White: #ffffff