.star
  background: url('../img/star.svg') center no-repeat
  display: inline-block
  width: 10px
  height: 10px
.star-0
  background: url('../img/star-0.svg') center no-repeat
  display: inline-block
  width: 10px
  height: 10px
.card
  margin-top: 0.714rem
  width: 21.928rem
  height: 42.142rem
  border-radius: 2px
  background-color: $White
  &--half
    height: 23.428rem
  &__wrapper
    width: 85%
    margin: auto
    padding-top: 1.142rem
    &--half
      display: flex
      flex-direction: column
    &--top
      display: flex
      justify-content: space-between
    &--bottom
      display: flex
      justify-content: space-between
      align-items: center
  &__article-number
    color: $GrayDark
    font-size: 0.857rem
    font-family: 'ProximaNova-Light', sans-serif
  &__image
    display: flex
    justify-content: center
    margin-top: 1.357rem
    margin-bottom: 1.428rem
  &__stock
    color: $Green
    font-family: 'ProximaNova-Light', sans-serif
  &__title
    color: $GrayDarkest
    font-size: 1.285rem
    margin-top: 0.714rem
    margin-bottom: 1.07rem
  &__subtitle
    margin-bottom: 6px
  &__price
    margin-top: 1rem
    color: $GrayDarkest
    font-size: 1.785rem
    margin-bottom: 5px
  &__bonus
    margin-bottom: 1.071rem
    font-family: 'ProximaNova-Light', sans-serif
    color: $BlueLight
    font-size: 0.857rem
    font-weight: 300
  &__button
    color: $White
    background-color: $Blue
    border: none
    cursor: pointer
    outline: none
    padding: 8px 15px
    &:hover
      background-color: $BlueDark
.info--first, .info--third, .info--fifth, .info--seventh
  color: $GrayDark
  margin-right: 0.714rem
  font-family: 'ProximaNova-Light', sans-serif
  font-size: 0.857rem
  font-weight: 300
.info--second, .info--fourth, .info--sixth, .info--eighth
  color: $GrayDarkest
  font-family: 'ProximaNova-Light', sans-serif
  font-size: 0.857rem
  font-weight: 300
.check
  margin-right: 5px
.cart
  margin-bottom: -2px
  padding-right: 0.714rem
.comparison
  margin-left: 1.428rem
.fav
  display: inline-block
  width: 1.428rem
  height: 1.428rem
  cursor: pointer
  background: url('../img/favourite-disabled.svg') center no-repeat
.maker
  margin-top: 2.142rem
  margin-bottom: 0.928rem
  color: $GrayDarkest
  font-size: 1.214rem



